browser=firefox
homeURL=http://www.fox.com
accountURL=https://www.fox.com/account/
showsURL=https://www.fox.com/shows/

Email=madhavinalandula@gmail.com
Password=Testing1

xlsFilePath=C:\\Assignment\\FOX_Assig_Madhavi\\data.xlsx